<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Landing Page Leveras</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/hover.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
</head>
<body>
    <header class="header">
        <div class="container-fluid">
           <div class="row">
               
          
            <div class="col-md-4">
                <div class="menu-spans">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="logo">
                    <figure><img src="./img/leveras-white.svg" alt="Leveras Logo"></figure>
                </div>
            </div>
            <div class="col-md-4 tp-social">
                <ul class="">
                    <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>

            </div>
             </div>
        </div>
    </header>
    <main class="main-wrapper">
        <div class="fold1">
            <div class="container-fluid">
                <div class="row">
                <div class="col-md-8 fold1-left">
                   <section class="fold1-left--wrap">
                       <h2>Do not adapt to Leveras, Leveras will adapt to you.</h2>
                       <p>We reduce your manual effort and processing by automating your business processes step by step. This increases your business productivity and team performance.</p>
                       <ul>
                           <li><img src="./img/iso1.png" alt="iso1"></li>
                           <li><img src="./img/iso2.png" alt="iso2"></li>
                           <li><img src="./img/iso3.png" alt="iso3"></li>
                       </ul>

                       <span class="btm-text d-flex"><a href="#_"><img src="./img/mouse-icon.png" alt="explore"> &nbsp; explore to discover more</a></span>
                   </section>
                    
                </div>
                <div class="col-md-4 fold1-right">
                    <div class="enquire-form-wrap">
                        <h4>Enquire today</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt </p>
                            <form name="enquire-form" action="" id="enquire-form">
                                    <div class="form-group">
                                        <input placeholder="Full Name" name="fullname" type="text" />
                                        <input placeholder="EMAIL ADDRESS" name="email" type="email" />
                                        <input placeholder="Country" name="country" type="text" />
                                        <input placeholder="phone number" name="phone" type="tel" />
                                        <input placeholder="company name" name="company" type="text" />
                                        <button class="btn sbt-btm hvr-shrink" type="submit">Submit</button>
                                    </div>
                                   
                                </form>
                    </div><!--.enquire-form-wrap-->
                    
                </div>
                </div>
            </div>
        </div><!--fold1-->
        <div class="fold2 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 fold2-left"><figure><img src="./img/fold2-img.png" alt=""></figure></div>
                    <div class="col-md-5 offset-md-1 fold2-right">
                        <section>
                                <h2>Enjoy a system that <span> adapts to any financial process</span> or methodology. </h2>
                                <p>Designed and built for flexibility, Leveras is all that your business needs. Contact us to know more about
                                        Leveras.</p>   
                                        <p><a href="#_">Enquire Now</a></p>
                        </section>
                     
                    </div>
                </div>
            </div>
        </div><!--.fold2-->
        <div class="fold3">
<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto d-block fold3-heading">
            <h2>Leveras is a Family of <span> Systems</span></h2>
            <p>- All designed to help you acquire new clients and build<br> long-term business relationships. </p>
        </div>
        <div class="clear"></div>
        <div class="col-md-12 p-md-0 systems ">
            <div class="row">
                    <div class="col-md-4">
                            <section>
                                <span>CM</span>
                                <h3>CUSTOMER MANAGEMENT</h3>
                                <p>CRM (Customer Relationship Management), a toolkit for customer management and sales process; </p>
                            </section>
                        </div>
                        <div class="col-md-4">
                                <section>
                                        <span>BO</span>
                                        <h3>BACK<br /> OFFICE</h3>
                                        <p>CRM (Customer Relationship Management), a toolkit for customer management and sales process; </p>
                                    </section>
                        </div>
                        <div class="col-md-4"> <section>
                                <span>CM</span>
                                <h3>Risk<br> MANAGEMENT</h3>
                                <p>CRM (Customer Relationship Management), a toolkit for customer management and sales process; </p>
                            </section></div>
                        <div class="col-md-4"> <section>
                                <span>CM</span>
                                <h3>CLIENT<br> PORTAL</h3>
                                <p>CRM (Customer Relationship Management), a toolkit for customer management and sales process; </p>
                            </section></div>
                        <div class="col-md-4"> <section>
                                <span>CM</span>
                                <h3>IB<br>
                                    PORTAL</h3>
                                <p>CRM (Customer Relationship Management), a toolkit for customer management and sales process; </p>
                            </section></div>
                        <div class="col-md-4"> 
<div class="getstarted">
    <h3>Get <br>Started Now</h3>
    <p><b>Free one month trial</b> unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
</div>
                        </div>
            </div>
        </div>
    
    </div>
</div>
        </div><!--.fold3-->
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                    <div class="col-md-4 footer-left">
                            <figure><img src="img/leveras.svg" alt=""></figure>
                            <p>©2019 Leveras - Powered By Loyica</p>
                        </div>
                        <div class="col-md-3 offset-md-5 footer-right">
                            <ul>
                            <li><i class="fas fa-globe-africa"></i>&nbsp;<a href="www.leveras.com">www.leveras.com</a></li>
                            <li><i class="far fa-envelope"></i></i>&nbsp;<a href="mailto:info@leveras.com">info@leveras.com</a></li>
                            <li><i class="fas fa-phone"></i>&nbsp;800-569422 (LOYICA)</li></ul>
                        </div>
                        
            </div>
        </div>
   
    </footer>
</body>
</html>